body {
  position: relative;
  font-family: 'DIN', sans-serif;
  font-size: $base-font-size;
  @include media-breakpoint-down(sm) {
    font-size: 15px;
  }
  line-height: 1.5;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  color: $black-color;
  text-align: #{$dir};

  &.header-is-fixed {
    padding-top: 78px;
    @include media-breakpoint-down(lg) {
      padding-top: 67px;
    }

    &.pages-header-fixed {
      padding-top: 78px;
      @include media-breakpoint-down(lg) {
        padding-top: 67px;
      }
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: auto;
  }
}

html {
  direction: $bDir;
}

.container-content {
  width: 89%;
  @include media-breakpoint-down(md) {
    width: 95%;
  }
  margin-#{$dir}: auto;
  margin-#{$opDir}: auto;
  position: relative;
  //max-width: 1500px;
  @include media-breakpoint-down(sm) {
    width: 100%;
    padding-#{$dir}: 15px;
    padding-#{$opDir}: 15px;
  }
}

html[dir="rtl"] {
  body {
    font-family: 'sf-font', sans-serif;
  }
}


ul {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;

  &:hover {
    text-decoration: none;
  }
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

button:focus {
  outline: none;
}

.section video {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-position: center center;
  background-size: contain;
  object-fit: cover;
  z-index: 3;
}

.section .layer {
  position: absolute;
  z-index: 4;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
}

.fp-watermark {
  display: none;
}

.full-page-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  color: white;

  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.5);
  }

  h5 {
    @extend %title-3;
  }

  p {
    margin-top: 1rem;
    color: $gray-text;
    max-width: 376px;
    font-weight: 300;
  }
}

.mw-70 {
  max-width: 70%;
}

.side-menu {
  transition: all ease-in-out 0.3s;
  position: fixed;
  #{$opDir}: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  @include media-breakpoint-down(md) {
    display: none;
  }
}

.section-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 1rem;
  @include media-breakpoint-down(sm) {
    font-size: 40px;
  }
}

.side-menu {
  li {
    width: 75px;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    a {
      img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        border: 3px solid $dark-bg;
        opacity: 0.5;
        transition: all ease-in-out 0.3s;
      }
    }

    &.active {
      a {
        img {
          opacity: 1;
          width: 75px;
          height: 75px;
        }
      }
    }
  }
}

#fullpage {
  .section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.help-section-container {
  padding-top: 100px;
  @include media-breakpoint-down(xxl) {
    padding-top: 80px;
  }
  @include media-breakpoint-down(md) {
    padding-top: 60px;
  }
  @include media-breakpoint-down(sm) {
    padding-top: 30px;
  }

  .help-section-title {
    p {
      color: rgba($black-color, 0.5);
      @extend .text-2;
      max-width: 515px;
      margin: 0 auto;
      letter-spacing: 1px;
    }
  }
}

.help-team-box {
  margin-bottom: 30px;

  .team-info {
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid $btn-bg;
      @include media-breakpoint-down(md) {
        width: 55px;
        height: 55px;
      }
    }

    h4 {
      color: $btn-bg;
      @extend .text-2;
    }
  }

  ul {
    margin-top: 0.5rem;
    padding-inline-start: 5px;

    li {
      svg {
        max-height: 16px;
        width: 22px;
      }

      a {
        margin-inline-start: 5px;
        padding-inline-start: 5px;
        border-inline-start: 1px solid #C1C1C1;
        color: $black-color;

        &:hover {
          color: $btn-bg;
        }
      }

      &:not(:last-child) {
        margin-bottom: 0.1rem;
      }
    }
  }
}

#map {
  width: 100%;
  height: 40vh;
}

.fp-viewing-help_section .side-menu, .fp-viewing-footer_section .side-menu, .fp-viewing-help_section header, .fp-viewing-footer_section header {
  opacity: 0;
  visibility: hidden;
}

.our-breadcrumb {
  img {
    width: 100%;
    height: auto;
    min-height: 150px;
    object-fit: cover;
  }

  position: relative;

  .breadcrumb-title {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    @include media-breakpoint-down(md) {
      transform: translateY(-35%);
    }
    padding: 15px;

    h1 {
      margin: 0;
      color: $white;
      @extend .text-2;
      font-weight: 700;

      svg {
        max-height: 40px;
        max-width: 40px;
        margin-inline-end: 5px;
        @include media-breakpoint-down(md) {
          max-width: 30px;
          max-height: 30px;
        }
      }
    }
  }

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgba($black-color, 0.5);
  }
}

.page-section-bg {
  background-color: $dark-bg;
  padding-bottom: 120px;
  @include media-breakpoint-down(md) {
    padding-bottom: 50px;
  }

  .page-section-content {
    margin-top: -5vw;
    @include media-breakpoint-down(sm) {
      margin-top: -9vw;
    }
  }
}

.create-account-type-container {
  .account-type-box {
    margin-bottom: 30px;
    height: 410px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 105%;
      height: 105%;
      top: -2.5%;
      left: -2.5%;
      background-color: rgba($dark-bg, 0.90);
    }

    .account-type-info {
      position: relative;
      z-index: 2;
      text-align: center;

      h3 {
        color: $white;
        margin-bottom: 2rem;
        @extend .title-3;
      }

      img {
        margin-bottom: 2rem;
        max-width: 90%;
      }

      .main-btn {
        min-width: 50%;
      }
    }
  }
}

.my-card {
  padding: 30px;
  border-radius: 10px;
  background-color: $white;
  @include media-breakpoint-down(md) {
    padding: 20px;
  }
  @include media-breakpoint-down(sm) {
    padding: 15px;
  }
}

.package-box {
  @extend .my-card;
  position: relative;

  .pack-number {
    position: absolute;
    top: 0;
    #{$dir}: 0;
    display: flex;
    height: 50px;
    width: 50px;
    border-end-end-radius: 10px;
    background-color: $dark-bg;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
  }

  img {
    max-width: 70%;
    height: auto;
  }
}

.places-container {
  .place-check {
    position: relative;

    .form-check-label {
      background-color: #F5F5F5;
      border-radius: 8px;
      border: 1px solid #f5f5f5;
      padding: 15px;
      display: block;
      cursor: pointer;

      .check-text {
        font-size: 14px;
        color: #999999;;
      }

      .check-number {
        direction: ltr;
        font-size: 20px;
        color: $black-color;
        padding-#{$dir}: 5px;
      }

      .place {
        padding-inline-start: 25px;

        .check-number {
          width: 60px;
        }
      }

      .space {
        position: relative;

        &:before {
          position: absolute;
          content: '';
          display: block;
          background-color: #D4D4D4;
          height: 100%;
          width: 1px;
          #{$dir}: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        padding-inline-start: 20px;
      }
    }

    .form-check-input {
      cursor: pointer;
      position: absolute;
      #{$dir}: 13px;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      width: 1.1em;
      height: 1.1em;

      &:checked + label {
        border-color: $btn-bg;
      }
    }
  }
}

.profile-info {
  .profile-img {
    text-align: center;

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid #F5F5F5;
      object-fit: cover;

    }
  }
}

.profile-user-name {
  align-items: center;

  p {
    @extend %text-2;
    padding-bottom: 4px;
  }
}

.profile-info-list {
  li {
    color: #646464;
    display: flex;
    align-items: center;
    unicode-bidi: plaintext;

    svg {
      margin-inline-end: 6px;
      margin-bottom: -3px;
      width: 14px;
      height: auto;
    }
  }
}

.profile-space {
  display: flex;
  align-items: center;

  .profile-space-number {
    padding: 0 15px;
    border-radius: 8px;
    background-color: #F5F5F5;
    @extend %title-3;
    font-weight: 700;

    span {
      @extend .text-2;
      font-weight: 400;
    }
  }
}

.profile-package {
  img {
    width: 195px;
    max-width: 50%;
    height: auto;
  }
}

.profile-ticket-box {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  .profile-ticket-img {
    margin-inline-end: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: #F5F5F5;

    svg {
      width: 45px;
      height: auto;
    }
  }

  h4 {
    @extend %text-2;
    font-weight: 400;
  }

  p {
    color: $gray-text;
    margin-top: 2px;
  }
}

.ticket-box {
  background-color: #F5F5F5;
  border-radius: 8px;
  padding: 30px;
  text-align: center;

  img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  h3 {
    @include oneline();
    line-height: 1.5;
  }
}

.blog-box {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;

  .blog-box-content {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding: 30px;
    @include media-breakpoint-down(sm) {
      padding: 15px;
    }
    @include oneline();

    .text-1 {
      color: $white;
      display: block;
    }

    .blog-date {
      color: $gray-text;
      display: block;
    }
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 90%;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: linear-gradient(rgba(55, 22, 56, 0) 0%, #2e132f 100%);
    opacity: 0.9;
  }

  img {
    min-width: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    height: 300px;
    transition: all 0.8s cubic-bezier(0.26, 0.66, 0.46, 0.81);
    transform: scale(1) rotate(0deg);
  }

  &:hover {
    img {
      transform: scale(1.2) rotate(-5deg);
    }
  }
}

.border-r-10 {
  border-radius: 10px;
}

.contact-info {
  margin-top: 40px;
  padding: 40px;
  background-color: #F5F5F5;
  border-start-end-radius: 10px;
  border-end-end-radius: 10px;
  @include media-breakpoint-down(lg) {
    border-radius: 10px;
    margin-top: 15px;
  }
  @include media-breakpoint-down(md) {
    padding: 30px;
  }
  @include media-breakpoint-down(sm) {
    padding: 20px;
  }

  .footer-social {
    a {
      border-color: $text-color;
    }
  }
}

.accordion {
  .accordion-item {
    border-radius: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;

    .accordion-button {
      border-radius: 0 !important;
    }
  }

  .accordion-button {
    color: $text-color;
    @extend .text-2;
    font-weight: 500;
  }

  .accordion-body {
    padding-top: 5px;
  }
}

.accordion-button:not(.collapsed) {
  color: $text-color;
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236D2B70'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.exhibitors-container {
  .exhibitor-card {
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .img-info-container {
      .exhibitor-img-container {
        position: relative;
        img.exhibitor-img{
          min-width: 100%;
          height: 160px;
          object-fit: cover;
        }
        .exhibitor-place-number{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 55px;
          height: 55px;
          border-radius: 10px;
          background-color: $text-color;
          color: #fff;
          text-align: center;
          position: absolute;
          top: 15px;
          #{$opDir}:15px;
          small{
            display: block;
            font-size: 13px;
          }
          b{
            @extend .text-2;
          }
        }
        .comp-img{
          position: absolute;
          top: 15px;
          #{$dir}:15px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          object-fit: cover;
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
        }
      }
      .exhibitor-content{
        padding: 15px;
        padding-bottom: 0;
        p{
          @include oneline1(2)
        }
      }
    }
  }
}

.social-style2 {
  padding: 15px 15px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  a{
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      background-color: $text-color;
    }
  }
}
.exhibitor-card{
  display: flex;
  flex-wrap: wrap;
  .img-info-container{
    width: 100%;
  }
  .social-style2{
    width: 100%;
    align-self: flex-end;
  }
}
.organizer-card{
  padding: 15px;
  @include media-breakpoint-up(lg){
    padding: 30px;
  }
  border-radius: 10px;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  .organizer-inner{
    width: 100%;
  }
  .social-style2{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    align-self: flex-end;
  }
}
.organizer-name-card{
  display: flex;
  align-items: center;
  .organizer-name{
    padding-inline-start: 10px;
    h3{
      @extend .title-4;
      margin-bottom: 5px;
    }
    h4{
      @extend .text-2;
      font-weight: 400;
    }
  }
  img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    object-fit: cover;
    @include media-breakpoint-down(sm){
      width: 50px;
      height: 50px;
    }
  }
}
.service-card{
  border: 1px solid #D4D4D4;
  border-radius: 10px;
  padding: 15px;
}
.list-style2{
  li{
    padding-inline-start:10px ;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 13px;
      #{$dir}:0;
      width: 6px;
      height:2px;
      background-color: #000;
    }
  }
}
.shepherd-card{
  height: 100%;
  .shepherd-info{
    margin-top: 20px;
    .shepherd-img{
      background-color: #f5f5f5;
      height: 130px;
      width: 120px;
      @include media-breakpoint-down(xl){
        height: 110px;
        width: 100px;
      }
      @include media-breakpoint-down(sm){
        height: 90px;
        width: 80px;
      }
      border-start-start-radius: 10px;
      border-end-start-radius: 10px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        min-width: 100%;
        min-height: 125px;
        object-fit: contain;
      }
    }
  }
}
.social-style3{
  li{
    text-align: center;
    &:not(:last-child){
      margin-bottom: 10px;
    }
    a{
      margin: 0 auto;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease-in-out 0.4s;
      svg{
        min-width: 80%;
        max-height: 80%;
      }
      &:hover{
        transform: translateY(-3px);
        border-color: $text-color;
      }
    }
  }
}